<html>
<head>ajun</head>
<body>
<a href="studys_and_work">studys_and_work</a>
<h1>About me 1</h1>
<p>
I am <b><em>Arul Ajun</em></b> from <b>vaniyakudi</b>, a small coastal area in <b>Nagercoil.</b>
</p>
<h2>family 1.1</h2>
<p>
<ul>
 <li>My father is a post man. </li>
 <li>My mother is a home maker.</li>
</ul>
</p>
<h2>studys and work 1.2</h2>
<section id="studys_and_work">
I have completed my <b>diploma in mechanical</b>. After completed my diploma in<b> 2019</b>
i was working as a <b>CNC Machine operator</b> for 3 months in coimbatore, 
due to their financial problems they closed that company. After that ,
 I don't have an opportunity to continue my higher studies due my family’s financial situation. 
So i have started working as a salesman for 3 years in a home appliances shop . 
As the days goes on and i was very much afraid of thinking my future and my dreams , 
So i did a safety course in nebosh and also wrote the exam.
 Then my cousin showed me the path to freshworks and Ii watch lot of videos about freshworks in youtube i got motivated . 
So I decide to join freshworks and after all the exam and interviews finally i am here at freshworks.
</section>
<h2><mark>hobbies 1.3</mark></h2>
<p>
<ol>
 <li>My most loveable thing is doing work out in gym.</li>
 <li> I love to draw and do reels in instagram .</li>
<ol>
</p>

